<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Slist&lt;T&gt;">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>slist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slist_base">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>slist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="slink">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAA=</HashCode>
      <FileName>slist.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tlink&lt;T&gt;">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>slist.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>